.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

@media screen and (min-width: 768px){
  .containerButtons{
    display: grid;
    align-items: center ;
    grid-template-areas: "subTotal  subTotalPrice ";
    grid-template-columns: 50% 50%;
    margin-left: 50px;
    margin: 60px 60px 5px 60px;

  }
}
@media screen and (max-width: 468px){
  .containerButtons{
    margin: 10px 10px 10px 10px;

  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.input-container {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}

.icon {
  padding: 10px;
  background: rgb(0, 0, 0);
  color: white;
  min-width: 50px;
  text-align: center;
}

.productList {
  display: grid;
  align-items: center ;
  grid-template-areas: "imageProduct  descriptionProduct pricePRoduct" ;
  grid-template-columns: 33% 33% 33%;
  margin-left: 50px;
  text-align: center;

}

.pricePRoduct {
  font-weight: bold;
}

.totaltPrice {
  display: grid;
  align-items: center ;
  grid-template-areas: "subTotal  subTotalPrice ";
  grid-template-columns: 50% 50%;
  margin-left: 50px;
}

.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
  margin-right: 10px;
}

.input-field:focus {
  border: 2px solid rgb(0, 0, 0);;
}

/* Set a style for the submit button */
.btn {
  background-color: rgb(0, 0, 0);
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  width: 69%;

}

.btn-total {
  background-color: rgb(0, 0, 0);
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;

}

.btn-secundary {
  background-color: red;
  margin-top: 20px;
  margin-bottom: 20px;
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 20%;
  opacity: 0.9;
}

.wrapper-btn{
  text-align: right;
  margin-right: 20px;
}

.btn:hover {
  opacity: 1;
}Æ’

.App-link {
  color: #61dafb;
}

.tittleInitial {
  text-align: center;
}

.containerButtons {
  text-align: center;
}
.ContainerlTittleResume {
  background: #f9eded;
}
.ContainerlTittleSubtotal {
  background: #f9eded;
  display: grid;
  align-items: center ;
  grid-template-areas: 
  "subTotal  subTotalPrice "
  "sendTotal sendTotalPrice";
  grid-template-columns: 50% 50% 50% 50%;
}

.lineTittle {
  margin-top: 1px;
  border-top: 5px solid black;
}
.sendTotal{
  text-align: center;
}
.sendTotalPrice{
  align-items: center;
}
.addressSend{
  border-style: solid;
  border-width: 1px;
}
.bottomCheck{
  text-align: center;
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
